DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mini_project_beta

SECRET_KEY=your-secret-key


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aimaraltaminiproject@gmail.com
SMTP_PASSWORD=scdr otvx zufe tjte

